gene	TE	filter.imprint.BW_gene	filter.imprint.BP_gene	imprint_gene	filter.imprint.BW	filter.imprint.BP	imprint	syntelog_gene	TE.order	ratio.BW.gene	ratio.BP.gene	ratio.BW.TE	ratio.BP.TE
Zm00001d029114	DHH00002Zm00001d00560	MEG	no.imprint	MEG	NA	NA	NA	variable	DHH	1	0.941860414333181	NA	NA
Zm00001d029237	DHH00002Zm00001d00579	MEG	no.imprint	MEG	NA	NA	NA	variable	DHH	0.983966780554207	0.551470917470535	NA	NA
Zm00001d004147	DHH00002Zm00001d01432	MEG	MEG	MEG	MEG	MEG	matTE	variable	DHH	0.992924908395329	1	1	1
Zm00001d007685	DHH00002Zm00001d01864	MEG	MEG	MEG	NA	NA	NA	variable	DHH	1	1	NA	NA
Zm00001d048646	DHH00002Zm00001d02512	MEG	not.detected	MEG	MEG	no.imprint	matTE	variable	DHH	1	NA	1	0.415964713897954
Zm00001d049284	DHH00002Zm00001d02582	no.imprint	MEG	MEG	NA	NA	NA	variable	DHH	1	1	NA	NA
Zm00001d053206	DHH00002Zm00001d03077	MEG	MEG	MEG	no.imprint	no.imprint	no.imprint	variable	DHH	1	0.995658435786363	1	1
Zm00001d024363	DHH00002Zm00001d05858	not.detected	MEG	MEG	no.imprint	no.imprint	no.imprint	conserved.maize	DHH	NA	0.982793865526639	0.915406066933543	0.872547932047643
Zm00001d029042	DHH00002Zm00001d06247	not.detected	MEG	MEG	not.detected	MEG	matTE	variable	DHH	NA	1	NA	1
Zm00001d031558	DHH00002Zm00001d06521	MEG	MEG	MEG	NA	NA	NA	variable	DHH	1	1	NA	NA
Zm00001d041887	DHH00002Zm00001d07691	MEG	no.imprint	MEG	MEG	no.imprint	matTE	variable	DHH	0.982580807947293	0.846116079197229	0.986576458084112	0.961109424799378
Zm00001d051953	DHH00002Zm00001d08291	MEG	MEG	MEG	NA	NA	NA	variable	DHH	0.994468171082889	0.990284886806075	NA	NA
Zm00001d052773	DHH00002Zm00001d08359	MEG	MEG	MEG	NA	NA	NA	variable	DHH	1	1	NA	NA
Zm00001d013760	DHH00002Zm00001d08530	no.imprint	MEG	MEG	NA	NA	NA	variable	DHH	0.869031313589972	1	NA	NA
Zm00001d014389	DHH00002Zm00001d08588	no.imprint	MEG	MEG	NA	NA	NA	variable	DHH	0.923062731791027	0.992655585954442	NA	NA
Zm00001d047301	DHH00002Zm00001d10542	MEG	no.imprint	MEG	NA	NA	NA	variable	DHH	1	0.79198406782457	NA	NA
Zm00001d042952	RLC00002Zm00001d04236	no.imprint	MEG	MEG	NA	NA	NA	variable	RLC	0.941737671960836	0.984047575064796	NA	NA
Zm00001d042399	RLC00002Zm00001d15115	MEG	not.detected	MEG	NA	NA	NA	variable	RLC	1	NA	NA	NA
Zm00001d030984	RLC00019Zm00001d00513	MEG	not.detected	MEG	NA	NA	NA	variable	RLC	1	NA	NA	NA
Zm00001d043716	RLC02988Zm00001d00002	MEG	not.detected	MEG	no.imprint	no.imprint	no.imprint	conserved.maize	RLC	0.986874554744319	NA	0.976712623674002	0.573869747530772
Zm00001d036112	RLC19579Zm00001d00001	PEG	no.imprint	PEG	NA	NA	NA	variable	RLC	0.0690038979102977	0.471168949161686	NA	NA
Zm00001d040499	RLG00001Zm00001d15261	MEG	MEG	MEG	NA	NA	NA	variable	RLG	1	0.988165715627717	NA	NA
Zm00001d004147	RLG00021Zm00001d00510	MEG	MEG	MEG	no.imprint	not.detected	no.imprint	variable	RLG	0.992924908395329	1	0.969633195319542	NA
Zm00001d011714	RLG00055Zm00001d00107	MEG	not.detected	MEG	no.imprint	not.detected	no.imprint	variable	RLG	1	NA	0.938866199525636	NA
Zm00001d040499	RLG18925Zm00001d00001	MEG	MEG	MEG	NA	NA	NA	variable	RLG	1	0.988165715627717	NA	NA
Zm00001d013760	RLX03681Zm00001d00002	no.imprint	MEG	MEG	NA	NA	NA	variable	RLX	0.869031313589972	1	NA	NA
Zm00001d025207	RLX15685Zm00001d00001	no.imprint	MEG	MEG	NA	NA	NA	variable	RLX	0.886590004776991	0.962618962676855	NA	NA
Zm00001d029114	RLX17694Zm00001d00001	MEG	no.imprint	MEG	NA	NA	NA	variable	RLX	1	0.941860414333181	NA	NA
Zm00001d023985	RLX19061Zm00001d00001	MEG	MEG	MEG	no.imprint	MEG	matTE	variable	RLX	1	1	0.970951819924884	1
Zm00001d050344	RLX19909Zm00001d00001	no.imprint	MEG	MEG	no.imprint	no.imprint	no.imprint	variable	RLX	1	1	1	0.979853134386182
Zm00001d016728	RLX23068Zm00001d00001	not.detected	MEG	MEG	NA	NA	NA	variable	RLX	NA	1	NA	NA
